# NeuroAssistant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/evg/neuroassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evg/neuroassistant/: App.kt  AppLaunchSplash.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/evg/neuroassistant/navigation/: NavigationItem.kt  NeuroAssistantScaffold.kt  Route.kt  TopBar.kt
app/src/main/java/com/evg/neuroassistant/snackbar/: ObserveAsEvent.kt  SwipeableSnackBarHost.kt
app/src/main/java/com/evg/neuroassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: brain.xml
app/src/main/res/mipmap-anydpi-v26/: neuro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/evg/neuroassistant/: ExampleUnitTest.kt
core/api/: .gitignore  build.gradle.kts
core/api/src/androidTest/java/com/evg/api/: ExampleInstrumentedTest.kt
core/api/src/main/java/com/evg/api/data/remote/: GigaChatCredentialsExample.kt
core/api/src/main/java/com/evg/api/data/repository/: FirebaseRepositoryImpl.kt  GigaChatApiRepositoryImpl.kt  GigaChatTokenProvider.kt
core/api/src/main/java/com/evg/api/di/: FirebaseApiModule.kt  GigaChatApiModule.kt
core/api/src/main/java/com/evg/api/domain/mapper/: Mapper.kt
core/api/src/main/java/com/evg/api/domain/model/: GigaChatCompletionResult.kt  GigaChatRequestMessage.kt
core/api/src/main/java/com/evg/api/domain/repository/: FirebaseApiRepository.kt  GigaChatApiRepository.kt
core/api/src/main/java/com/evg/api/domain/service/: GigaChatAuthService.kt  GigaChatService.kt
core/api/src/main/java/com/evg/api/domain/utils/: Error.kt  FirebaseError.kt  GigaChatError.kt  ServerResult.kt
core/api/src/test/java/com/evg/api/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/evg/database/data/repository/: ChatHistoryRepositoryImpl.kt  DatabaseRepositoryImpl.kt
core/database/src/main/java/com/evg/database/data/storage/: ChatDao.kt  ChatMessageDao.kt  NeuroAssistantDatabase.kt
core/database/src/main/java/com/evg/database/di/: DatabaseModule.kt
core/database/src/main/java/com/evg/database/domain/mapper/: Mapper.kt
core/database/src/main/java/com/evg/database/domain/model/: ChatDBO.kt  ChatMessageDBO.kt  TestModel.kt
core/database/src/main/java/com/evg/database/domain/repository/: ChatHistoryRepository.kt  DatabaseRepository.kt
core/resource/: build.gradle.kts
core/resource/src/main/java/com/evg/ui/: keyboardAsState.kt
core/resource/src/main/java/com/evg/ui/custom/: AuthorizationButton.kt  AuthorizationTextField.kt  DefaultTextField.kt
core/resource/src/main/java/com/evg/ui/extensions/: ClickableRipple.kt  Darken.kt  Lighten.kt
core/resource/src/main/java/com/evg/ui/mapper/: Mapper.kt
core/resource/src/main/java/com/evg/ui/snackbar/: SnackBarController.kt
core/resource/src/main/java/com/evg/ui/theme/: AppThemeCommon.kt  Color.kt  Dimens.kt  Palette.kt  Theme.kt  Type.kt
core/resource/src/main/res/drawable/: chat_bubble.xml  chats.xml  clear.xml  eye_off.xml  eye_on.xml  google.xml  navigation_back.xml  profile.xml  search.xml  send.xml
core/resource/src/main/res/values/: strings.xml  themes.xml
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/evg/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/evg/chat/data/repository/: ChatRepositoryImpl.kt
feature/chat/src/main/java/com/evg/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/evg/chat/domain/mapper/: Mapper.kt
feature/chat/src/main/java/com/evg/chat/domain/model/: ChatConversation.kt  TestModel.kt
feature/chat/src/main/java/com/evg/chat/domain/repository/: ChatRepository.kt
feature/chat/src/main/java/com/evg/chat/presentation/: ChatInputBar.kt  ChatRoot.kt  ChatScreen.kt
feature/chat/src/main/java/com/evg/chat/presentation/message/: ChatMessageItem.kt  ErrorMessageContent.kt  GeneratingMessagePlaceholder.kt  SentMessageContent.kt
feature/chat/src/main/java/com/evg/chat/presentation/mvi/: ChatAction.kt  ChatSideEffect.kt  ChatState.kt  ChatViewModel.kt
feature/chat/src/test/java/com/evg/chat/: ExampleUnitTest.kt
feature/chats-list/: build.gradle.kts
feature/chats-list/src/androidTest/java/com/evg/chats_list/: ExampleInstrumentedTest.kt
feature/chats-list/src/main/java/com/evg/chats_list/data/repository/: ChatsListRepositoryImpl.kt
feature/chats-list/src/main/java/com/evg/chats_list/di/: ChatsListModule.kt
feature/chats-list/src/main/java/com/evg/chats_list/domain/mapper/: Mapper.kt
feature/chats-list/src/main/java/com/evg/chats_list/presentation/: ChatListItemView.kt  ChatsListEmpty.kt  ChatsListError.kt  ChatsListRoot.kt  ChatsListScreen.kt  RoundedButton.kt
feature/chats-list/src/test/java/com/evg/chats_list/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/evg/login/di/: LoginModule.kt
feature/login/src/main/java/com/evg/login/presentation/: GoogleCredentialSignIn.kt  LoginRoot.kt  LoginScreen.kt  SocialLoginButton.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/evg/settings/: ExampleInstrumentedTest.kt
feature/settings/src/main/java/com/evg/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/evg/settings/presentation/: SettingsRoot.kt  SettingsScreen.kt
feature/settings/src/test/java/com/evg/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
